<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/547994bb66.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="nav">
                <h1>LOGO</h1>

                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Contacts</li>
                    <li>Lorem</li>
                </ul>

                <input type="text" placeholder="Search...">

                <div class="icons">
                    <i class="fab fa-instagram"></i>                   
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-telegram"></i>
                </div>
            </div>

            <div class="burger">
                <i class="fa fa-bars"></i>
            </div>
        </header>
        <main>
            <hr>
            <div class="banner">
                <img src="https://wallpapershome.ru/images/wallpapers/vindovs-11-3840x2160-vindovs-11-23480.jpg" alt="">
            </div>

            <div class="content">
                <div class="card_1"></div>
                <div class="card_2"></div>
                <div class="card_3"></div>
                <div class="card_4"></div>
                <div class="card_5"></div>
                <div class="card_6"></div>
                <div class="card_7"></div>
                <div class="card_8"></div>
            </div>

            <div class="second_banner">
                <div class="ban_1">
                    <img src="https://liter.kz/wp-content/uploads/2021/06/hero_animation_poster_4k_sharpened-750x422.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorem totam, saepe laudantium, voluptatibus tempora alias, excepturi cupiditate molestias tenetur quibusdam libero impedit quod officiis eligendi quos magnam! Eveniet, doloribus!</p>
                </div>
                <div class="ban_2">
                    <img src="https://c.s-microsoft.com/ru-ru/CMSImages/Windows-11_1920_Hero_Latest.jpg?version=9bd8bb2e-cd24-0071-60bb-72841d62d617" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorem totam, saepe laudantium, voluptatibus tempora alias, excepturi cupiditate molestias tenetur quibusdam libero impedit quod officiis eligendi quos magnam! Eveniet, doloribus!</p>
                </div>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>